{
    "name" : "Test::LDAP",


    "authentication" : {
        "default_realm" : "ldap",

        "realms" : {
            "ldap" : {
                "credential" : {
                    "class" : "Password",
                    "password_field" : "password",
                    "password_type" : "self_check",
                    "password_hash_type" : "crypt"
                },

                "store" : {
                    "binddn"                : "anonymous",
                    "bindpw"                : "dontcare",

                    "class"                 : "LDAP",

                    "ldap_server"           : "ldap.test.no",
                    "ldap_server_options"   : { "timeout" : 30, "port" : "636", "scheme" : "ldaps" },


                    "role_basedn"           : "ou=stavanger,o=test,c=no",
                    "role_field"            : "cn",
                    "role_filter"           : "(&(objectClass=groupOfNames)(member=%s))",
                    "role_scope"            : "one",
                    "role_search_options"   : { "deref" : "always" },
                    "role_value"            : "dn",
                    "role_search_as_user"   : "1",
                    
                    "user_basedn"           : "ou=stavanger,o=test,c=no",
                    "user_field"            : "uid",
                    "user_filter"            : "(&(objectClass=posixAccount)(uid=%s))",
                    "user_scope"              : "one",
                    "user_search_options"   : { "deref" : "always" }
                }
            }
        }
    },

    "Controller::HTML::FormFu" : { "config_file_ext" : ".json" }
}
